<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="movieDetail"
            type="com.thoughtworks.doumovies.model.http.MovieDetailResponse" />
    </data>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#454343"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:id="@+id/toolbar_origin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="电影"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_scroll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/toolbar_scroll_title_image"
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:singleLine="true"
                android:src="@mipmap/ic_launcher"
                android:textColor="#ffffff"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:remote="@{movieDetail.images.small}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:text="@{movieDetail.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/weekly_rank_rating_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:focusableInTouchMode="false"
                android:isIndicator="true"
                android:minHeight="14dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/rating_stars_unselected_color"
                android:progressTint="@color/rating_stars_color"
                android:rating="@{movieDetail.rating.starsFloat}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movieDetail.rating.averageStr}"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:layout_marginTop="28dp"
                android:layout_marginStart="115dp"
                android:layout_marginLeft="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>