<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.thoughtworks.doumovies.model.WeeklyMovieItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/weekly_rank_cover"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/weekly_rank_cover_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:remote="@{item.imageLarge}"
                app:srcCompat="@drawable/ic_image_loading" />

            <TextView
                android:id="@+id/weekly_rank_cover_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:ranking="@{item.rank}" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/weekly_rank_stills"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/weekly_rank_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weekly_rank_cover"
            app:layout_constraintTop_toTopOf="@+id/weekly_rank_cover">

            <ImageView
                android:id="@+id/weekly_rank_stills_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:remote="@{item.photos.get(0).image}"
                app:srcCompat="@drawable/ic_image_loading" />
            />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/weekly_rank_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@{item.title}"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/weekly_rank_cover"
            app:layout_constraintTop_toBottomOf="@+id/weekly_rank_cover" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/weekly_rank_rating_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            android:minHeight="18dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/rating_stars_unselected_color"
            android:progressTint="@color/rating_stars_color"
            android:rating="@{(float)item.ratingValue}"
            app:layout_constraintStart_toStartOf="@+id/weekly_rank_title"
            app:layout_constraintTop_toBottomOf="@+id/weekly_rank_title" />

        <TextView
            android:id="@+id/weekly_rank_rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{item.ratingAverageText}"
            android:textColor="#F3AC3D"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/weekly_rank_tags"
            app:layout_constraintStart_toEndOf="@+id/weekly_rank_rating_stars"
            app:layout_constraintTop_toBottomOf="@+id/weekly_rank_title" />

        <TextView
            android:id="@+id/weekly_rank_positiv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/weekly_rank_default_corner_bg"
            android:text="@{item.positiveRate}"
            android:textColor="#F3AC3D"
            app:layout_constraintBaseline_toBaselineOf="@+id/weekly_rank_rating_value"
            app:layout_constraintStart_toEndOf="@+id/weekly_rank_rating_value" />

        <TextView
            android:id="@+id/weekly_rank_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@{item.introText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/weekly_rank_rating_stars"
            app:layout_constraintTop_toBottomOf="@+id/weekly_rank_rating_stars" />

        <TextView
            android:id="@+id/weekly_rank_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/weekly_rank_intro_bg"
            android:text="@{item.summary}"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/weekly_rank_tags"
            app:layout_constraintTop_toBottomOf="@+id/weekly_rank_tags" />

        <LinearLayout
            android:id="@+id/weekly_rank_linear_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/weekly_rank_intro"
            app:layout_constraintTop_toBottomOf="@+id/weekly_rank_intro"
            app:tags="@{item.genres}"></LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>